{
  "name": "posta-kodu-rehberi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run generate:sitemap && nuxt build",
    "dev": "npm run generate:sitemap && nuxt dev",
    "generate": "npm run generate:sitemap && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "nuxt": "^3.15.4",
    "lucide-vue-next": "^0.474.0"
  }
}